<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basementon ball</title>
    <style>
        .field{
            
            border: 2px solid red;
        }


        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat{
            transition: transform .3s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 420px;
            transition: transform 1s ease-out .3s;
            
        }
        .field:hover .ball{
            transform: translate(800px, -100px);
        }



    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/image.png" alt="">
        <div class="ball"></div>
    </div>

  
</body>
</html>